PORT=5000
MONGO_URI=<your_mongodb_uri>
JWT_SECRET=<your_jwt_secret>
NODE_ENV=development  (or production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
REDIS_URL= redis://default:your_redis_password@your_redis_host:6379
